<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/styleXS.css">
    <link rel="stylesheet" href="css/styleSM.css">
    <link rel="stylesheet" href="css/styleMD.css">

    <script src="https://kit.fontawesome.com/832759ddef.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
    <div class="container">
        <nav class="menu-navegavel login-nav">
            <div class="login-wrapper">
                <i class="fa-solid fa-user"></i>
                <a href="perfil.html">Login</a>
            </div>
        </nav>

        
            <div class="logo-container">
                <a href="home.html">
                <img class="logo" src="image/logo_viamobilidade.png" alt="Logo Viamobilidade">
                </a>
            </div>
        

        <nav class="menu-navegavel">
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="selecao_incidente.html">Registro </a></li>
                <li><a href="notificacao.html">Notificações</a></li>
                <li><a href="historico.html">Histórico</a></li>
            </ul>
        </nav>
    </header>

        <main>
            <section class="main-container">
                <div class="registro-button-container">
                    <button class="registro-button" onclick="redirecionarRegistro()">
                        <i class="fa-solid fa-pen-to-square"></i>
                        <br>
                        Registro Incidente
                    </button>
                </div>
                
                <div class="outros-buttons-container">
                    <button class="botom-button" onclick="redirecionarHistorico()">
                        <i class="fas fa-history"></i>
                        <br>
                        Histórico de Incidentes
                        
                    </button>
                    
                    <button class="botom-button" onclick="redirecionarNotificacao()">
                        <i class="fas fa-bell "></i>
                        <br>
                        Notificações
                    </button>
                </div>
                
            </section>
        </main>

        <footer>
            <small>&copy;<a href="integrantes.html">2024 FutureFix</a></small>
        </footer>
    </div>

    <script src="js/script.js"></script>
</body>
</html>
